# test-premier-repo

./: README.md  deploy_ansible.yml  metadata.json  pom.xml
ansible/: deploiement_params.yml  deploy.yml  hosts  jenkins_jobs.yml
api-rubriques-deployit/: build.xml  deployit-manifest.xml  pom.xml
api-rubriques-metier/: build.xml  pom.xml
api-rubriques-metier/src/main/resources/conf/: HD.conf.json  INT.routes.json  PROD.conf.json  conf.json  local_conf.sh
api-rubriques-metier/src/main/webapp/: app.js  applauncher.js  changelog.json  logger.js  package.json
api-rubriques-metier/src/main/webapp/app/: cacheHandler.js  collectionHandler.js  confHandler.js  mongosearch.js  responseHandler.js  restHandler.js  root.js  smokeTest.js
api-rubriques-metier/src/main/webapp/routes/: index.js
api-rubriques-metier/src/test/javascript/: restHandlerTest.js  routesTest.js
api-rubriques-metier/src/test/jmeter/: api-rubriques.jmx
api-rubriques-metier/src/test/jmeter/data/rubriques/: rubriques.csv
api-rubriques-metier/src/test/resources/data/activite/: code.csv  nomActivite.csv
api-rubriques-metier/src/test/resources/soapui/: api-rubriques-metier-soapui-project.xml  api-rubriques-metier-soapui.properties
api-rubriques-metier/src/test/resources/soapui/etape2/module/: API_RUBRIQUES.api
api-rubriques-tests-rest/: pom.xml
api-rubriques-tests-rest/src/test/java/fr/pagesjaunes/rubriques/testsrest/runners/: RunApiRubriquesAndTFEtape2Module.java  RunApiRubriquesAndTFEtape3Plateforme.java
api-rubriques-tests-rest/src/test/java/fr/pagesjaunes/rubriques/testsrest/tests/: AbstractRubriquesTF.java
api-rubriques-tests-rest/src/test/java/fr/pagesjaunes/rubriques/testsrest/tests/t01rubriques/: T01F01InterfaceRubriques.java  T01F02InterfaceRubriquesFiltres.java
api-rubriques-tests-rest/src/test/java/fr/pagesjaunes/rubriques/testsrest/tests/t02segments/: T02F01InterfaceSegments.java
api-rubriques-tests-rest/src/test/java/fr/pagesjaunes/rubriques/testsrest/tests/t03thematiques/: T03F01InterfaceThematiques.java  T03F03InterfaceThematiques.java
api-rubriques-tests-rest/src/test/java/fr/pagesjaunes/rubriques/testsrest/tests/t04sensibles/: T04F01InterfaceSensibles.java
api-rubriques-tests-rest/src/test/java/fr/pagesjaunes/rubriques/testsrest/tests/t99ReglesCommunes/: ReglesCommunesT99.java
api-rubriques-tests-rest/src/test/resources/: log4j2-test.xml
