<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.pagesjaunes.pom</groupId>
        <artifactId>pom-ciweb</artifactId>
        <version>4.0-20150710154816</version>
    </parent>

    <groupId>fr.pagesjaunes.nodejs</groupId>
    <artifactId>api-rubriques</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>api-rubriques</name>

    <scm>
        <connection>scm:git:git@git.test.services.local:pagesjaunes-fr/api-rubriques.git</connection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- ============================================================== -->
        <!-- PROPRIETES DE L'API -->
        <!-- ============================================================== -->

        <api.name>api-rubriques</api.name>
        <api.version>2</api.version>

        <!-- ============================================================== -->
        <!-- PROPRIETES POUR LE PLUGIN SCM -->
        <!-- ============================================================== -->

        <branche>develop-2</branche>

        <!-- ============================================================== -->
        <!-- PROPRIETES POUR LES VERSIONS DE DEPENDANCES -->
        <!-- ============================================================== -->

        <version.socle-technique>2.0-20150724155809</version.socle-technique>


        <!-- version des dépendances liées aux tests -->
        <version.socle-tests-autos>3.0-20150724174409</version.socle-tests-autos>

    </properties>

    <modules>

        <module>api-rubriques-metier</module>
        <module>api-rubriques-deployit</module>
        <module>api-rubriques-tests-rest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
           <!-- Dependences de tests -->
            <dependency>
                <groupId>fr.pagesjaunes.socle.tests.autos</groupId>
                <artifactId>socle-technique-tests-autos-restassured</artifactId>
                <version>${version.socle-tests-autos}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <finalName>${api.name}-${api.version}</finalName>
    </build>
</project>

