<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.pagesjaunes.nodejs</groupId>
        <artifactId>api-rubriques</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-rubriques-tests-rest</artifactId>

    <dependencies>


        <!-- ============================================================== -->
        <!-- TEST -->
        <!-- ============================================================== -->
        <dependency>
            <groupId>fr.pagesjaunes.socle.tests.autos</groupId>
            <artifactId>socle-technique-tests-autos-restassured</artifactId>
        </dependency>

    </dependencies>

</project>
